NODE_LOCAL_PORT=3001
DB_URL=mongodb://127.0.0.1:27017/services-db
MODEL_NAME=service-request
CLIENT_ID=297673561457-t5cu6ulupcj48b2n782rcrkb2bknk5qg.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04E_GYWD5xhqzCgYIARAAGAQSNwF-L9IrJA5QnXIbXM-bY93U-yYKPcx3HumKLrsVR1Bljh0aWNI6rYpKokQX4QYzb0z3ruZHEa4
MAIL_USERNAME="halitfuatbatur@gmail.com"
MAIL_PASSWORD="MonkeyDSparrow2411*"